# SSO

./: README.md  pom.xml
sso-client1/: README.md  pom.xml
sso-client1/src/main/java/com/wei/ssoclient1/: SsoClient1Application.java
sso-client1/src/main/java/com/wei/ssoclient1/controller/: SsoClientController.java
sso-client1/src/main/resources/: application.yml  rebel.xml
sso-client1/src/test/java/com/wei/ssoclient1/: SsoClient1ApplicationTests.java
sso-client2/: README.md  pom.xml
sso-client2/src/main/java/com/wei/ssoclient2/: SsoClient2Application.java
sso-client2/src/main/java/com/wei/ssoclient2/controller/: SsoClientController.java
sso-client2/src/main/resources/: application.yml  rebel.xml
sso-client2/src/test/java/com/wei/ssoclient2/: SsoClient2ApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/wei/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/com/wei/ssoserver/controller/: SsoServerController.java
sso-server/src/main/java/com/wei/ssoserver/handler/: GlobalExceptionHandler.java
sso-server/src/main/resources/: application.yml  rebel.xml
sso-server/src/test/java/com/wei/ssoserver/: SsoServerApplicationTests.java
